title:My second example feed
subtitle:for demonstration purposes
link:www.cs.adelaide.edu.au
updated:2015-08-07T18:30:02Z
author:Santa Claus
id:urn::uuid:60a76c80-d399-11d9-b93C-0003939e0af6
entry
title:Declan makes a post on the discussion board
link:www.cs.adelaide.edu.au/users/third/ds/
id:urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a
updated:2015-08-07T18:30:02Z
summary:Declan posts a query in the discussion page in regards to his latest assignment grade.
entry
title:Juliet uploads her submission for DS assignment 2
link:www.cs.adelaide.edu.au/users/third/ds/14ds2s1
id:urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6b
updated:2015-08-07T18:29:02Z
summary:Juliet has attached her solution for distributed systems assignment 3.
